.payment_delivery_info_container {
  background: #fff;
  padding: 15px 0;
  margin-bottom: 20px;
  h3 {
    font-size: 18px;
    line-height: 30px;
    font-family: 'NotoSansArmenian-Bold', 'Roboto-Bold', sans-serif;
  }
  .payment_delivery_info {
    padding: 20px 0;
    .info_text {
      font-size: 14px;
      line-height: 25px;
      ul {
        padding-left: 25px;
      }
    }
  }
}
.payment_page {
  margin-top: 40px;
}
@media screen and (min-width: 768px) {
  .payment_page {
    margin-top: 0;
  }
}
@media screen and (min-width: 992px) {
  .payment_delivery_info_container {
    background: #fff;
    h3 {
      font-size: 20px;
      line-height: 32px;
    }
  }
}
