.product_characteristics {
  h2 {
    color: #333;
    line-height: 30px;
    padding-bottom: 10px;
    font-size: 18px;
    margin-bottom: 0;
    font-family: "NotoSansArmenian-Bold", "Roboto-Bold", sans-serif;
  }
  .characteristics_list_item {
    border-bottom: 1px solid #d4d4d4;
    padding: 11px 0 11px;
    overflow: hidden;
    .characteristic_description,
    .characteristic_name {
      font-size: 14px;
      line-height: 24px;
      float: left;
    }
    .characteristic_description {
      float: right;
      font-weight: 700;
    }
  }
}

@media screen and (min-width: 768px) {
  .product_characteristics {
    h2 {
      border-bottom: 2px solid #d4d4d4;
    }
  }
}

// @media screen and (max-width: 768px) {
//   .product_characteristics {
//     h2 {
//       font-size: 14px;
//       line-height: 19px;
//       padding-bottom: 0;
//       margin-bottom: 13px;
//     }
//     .characteristics_list_item {
//       .characteristic_description,
//       .characteristic_name {
//         font-size: 11px;
//         line-height: 15px;
//       }
//     }
//   }
// }

@media screen and (min-width: 1200px) {
  .characteristic_col {
    float: right;
    clear: both;
    padding-left: 33px;
  }
}
@media screen and (min-width: 1360px) {
  .characteristic_col {
    padding-left: 42px;
  }
}
@media screen and (min-width: 1600px) {
  .characteristic_col {
    padding-left: 33px;
  }
}
