.transition(@sec: 0.4s) {
  -webkit-transition: all @sec;
  -moz-transition: all @sec;
  -o-transition: all @sec;
  transition: all @sec;
}

.shadow(@h-offset: 3px, @v-offset: 3px, @blur: 5px, @spread: 0, @color: rgba(0, 0, 0, 0.25)) {
  -webkit-box-shadow: @h-offset @v-offset @blur @spread @color;
  -moz-box-shadow: @h-offset @v-offset @blur @spread @color;
  box-shadow: @h-offset @v-offset @blur @spread @color;
}

.cart_wrapper {
  margin-bottom: 60px;
  .ant-row {
    > div {
      padding-top: 0 !important;
    }
  }
}

.cart_list {
  .cart_item {
    background: #fff;
    border-radius: 12px;
    padding: 11px 15px 11px 5px;
    overflow: hidden;
    border-left: 12px solid #fff;
    margin: 15px 0;
    min-height: 92px;
    position: relative;
    .transition();

    &:hover {
      border-color: #f94040;
      .shadow(1px, 3px, 5px, 0, rgba(0, 0, 0, 0.16));
      .transition();
    }

    .line {
      height: 80%;
      width: 1px;
      background: #d4d4d4;
      position: absolute;
      top: 10%;
      display: none;
    }

    .prod_image {
      width: 80px;
      text-align: center;
      float: left;
      margin-bottom: 10px;

      img {
        height: 70px;
      }
    }

    .product_name {
      padding: 10px 15px;
      align-items: center;
      height: 100%;
      color: #333;
      font-size: 14px;
      display: inline-block;
      &:hover {
        color: #969696;
      }
    }

    .product_quantity_box {
      padding: 10px 15px;
      overflow: hidden;
      width: 205px;
      margin: auto;
    }

    .product_price_box {
      padding: 10px 15px;

      text-align: center;

      .old_price {
        color: #828282;
        font-size: 16px;
        font-family: "NotoSansArmenian-SemiBold", "Roboto-Medium", sans-serif;
        text-decoration: line-through;
        display: inline-block;
        margin-right: 20px;
      }

      .product_price {
        color: #fc3b3b;
        font-size: 22px;
        line-height: 30px;
        font-family: "NotoSansArmenian-Bold", "Roboto-Bold", sans-serif;
        display: inline-block;
        .old_price {
          font-size: 15px;
          color: #828282;
          text-decoration: line-through;
          margin-left: 10px;
          font-family: "NotoSansArmenian-Medium", "Roboto-Medium", sans-serif;
        }
      }
    }

    .remove_product {
      width: 20px;
      position: absolute;
      top: 10px;
      right: 10px;

      span {
        background: none;
        height: 20px;
        width: 20px;
        display: block;
        border-radius: 50%;
        color: #aaa8a8;
        font-size: 16px;
        text-align: center;
        line-height: 20px;
        cursor: pointer;
        .transition();

        &:hover {
          color: #c40a04;
          .transition();
        }
      }
    }
  }
  .cart_item_web {
    display: none;
  }
  .cart_item_mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .prod_image {
      margin-right: 5px;
      margin-bottom: 0;
      width: 25%;
    }
    .prod_info {
      overflow: hidden;
      text-align: left;
      width: 70%;
      margin-left: 5%;
    }
    .product_price_box {
      padding: 12px 0 5px;
      text-align: left;
      .old_price {
        font-size: 14px;
        margin-right: 0;
      }
      .product_price {
        font-size: 18px;
        margin-right: 10px;
      }
    }
    .product_quantity_box {
      padding: 10px 0;
      margin: 0;
    }
    .product_name {
      padding: 5px 0;
    }
  }
}
.recommended_product_section {
  .productItem {
    display: none;
  }
}
.result_container {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  overflow: hidden;

  .total_item {
    border-bottom: 1px solid #d4d4d4;
    padding: 8px 0;
    overflow: hidden;
    font-size: 14px;
    line-height: 35px;

    &:last-child {
      border-bottom: none;
    }

    .name {
      float: left;
    }

    .description {
      float: right;
      font-family: "NotoSansArmenian-Bold", "Roboto-Bold", sans-serif;
    }
  }

  .promo_code,
  .bonus_total {
    font-size: 14px;
    line-height: 40px;
  }

  .price_total {
    .description {
      color: #fc3b3b;
      font-size: 20px;
      font-family: "NotoSansArmenian-Bold", "Roboto-Bold", sans-serif;
    }
  }

  .promo_code {
    border-bottom: none;
    padding: 25px 0;

    .ant-input {
      width: 120px;
      background: #f1f1f1;
      border-radius: 35px;
      border: 1px solid #d9d9d9;
      height: 36px;
      &:focus {
        background: #f9f9f9;
        box-shadow: none;
      }
    }
  }

  .confirm_btn {
    width: 100%;
    background: #7bc17a;
    .shadow(0, 3px, 6px,  0, rgba(0, 0, 0, 0.2));
    color: #fff;
    height: 44px;
    border-radius: 35px;
    border: none;
    margin-top: 0;
    font-size: 16px;
    font-family: "NotoSansArmenian-SemiBold", "Roboto-Medium", sans-serif;
    .transition();

    &:hover {
      background: #86cc85;
      .transition();
    }
  }
  .info_tooltip {
    img {
      margin-left: 10px;
    }
  }
}

@media screen and (max-width: 375px) {
  .result_container {
    .promo_code {
      .ant-input {
        width: 140px !important;
      }
    }
  }
}

@media screen and (min-width: 480px) {
  .cart_list {
    .cart_item {
      .line_1 {
        left: 85px;
        display: block;
      }
      .line_3 {
        right: 22%;
        display: block;
      }
      .line_2 {
        display: none;
      }
      .prod_image {
        float: left;
        margin-bottom: 10%;
        margin-right: 20px;
      }

      .product_name {
        padding: 10px 25% 10px 15px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        width: 100%;
      }

      .product_quantity_box {
        position: absolute;
        top: 0;
        right: 4%;
        width: 80px;
        margin: auto;
        bottom: 0;
        height: 115px;
        .increment,
        .decrement {
          border: none;
        }
        .increment {
          border-radius: 0;
        }
        .decrement {
          border-radius: 0;
        }
      }
      .product_price_box {
        padding: 0;
        text-align: center;
        float: left;
      }
    }
    .cart_item_web {
      display: block;
    }
    .cart_item_mobile {
      display: none !important;
    }
  }
}

@media screen and (min-width: 567px) {
  .result_container {
    padding: 10px 30px 30px;
    margin-top: 15px;

    .promo_code,
    .bonus_total {
      font-size: 14px;
      line-height: 40px;
    }

    .price_total {
      .description {
        font-size: 22px;
      }
    }

    .promo_code {
      .ant-input {
        width: 200px;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .cart_list {
    .cart_item {
      padding: 15px 60px 15px 15px;

      .line_1 {
        left: 115px;
        display: block;
      }
      .line_3,
      .line_2 {
        display: none;
      }

      .prod_image {
        width: 100px;
        padding-right: 15px;
        float: left;
        margin: 0;
      }

      .product_name {
        width: 500px;
        padding: 0 30px;
        float: left;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .product_quantity_box {
        padding: 20px 15px;
        float: left;
        width: 225px;
        position: static;
        height: auto;
        .increment,
        .decrement {
          border: 1px solid #d4d4d4;
          &:after {
            display: none;
          }
        }
        .increment {
          border-radius: 0 35px 35px 0;
        }
        .decrement {
          border-radius: 35px 0 0 35px;
        }
      }

      .product_price_box {
        text-align: center;

        .old_price {
          display: block;
          margin-right: 0;
        }

        .product_price {
          display: block;
        }
      }

      .remove_product {
        width: 40px;
        top: 15px;
        right: 15px;

        span {
          height: 32px;
          width: 32px;
          background: #d4d4d4;
          color: #fff;
          font-size: 16px;
          line-height: 32px;
          .transition();

          &:hover {
            background: #ff6464;
            color: #fff;
            .transition();
          }
        }
      }
    }
  }
}

@media screen and (min-width: 812px) {
  .cart_list {
    .cart_item {
      .line_1 {
        left: 115px;
        display: block;
      }

      .remove_product {
        width: 40px;
        top: 15px;
        right: 15px;

        span {
          height: 32px;
          width: 32px;
          background: #d4d4d4;
          color: #fff;
          font-size: 16px;
          line-height: 32px;
          .transition();

          &:hover {
            background: #ff6464;
            color: #fff;
            .transition();
          }
        }
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .cart_list {
    .cart_item {
      .product_name {
        max-width: 189px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }
  }
}

@media screen and (min-width: 481px) and (max-width: 812px) {
  .cart_list {
    .cart_item {
      .product_name {
        max-width: 375px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }
  }
}

@media screen and (min-width: 992px) {
  .cart_list {
    .cart_item {
      display: flex;
      align-items: center;
      padding: 11px 15px;

      .line_1 {
        left: 95px;
      }

      .line_2 {
        left: 495px;
        display: block;
      }

      .line_3 {
        left: 688px;
        display: block;
      }

      .prod_image {
        float: none;
      }

      .prod_info {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .product_name {
        padding: 0 20px;
        width: 515px;
        float: none;
        display: flex;
      }

      .product_quantity_box {
        padding: 0 20px;
        width: 240px;
        float: none;
      }

      .product_price_box {
        padding: 0 20px;
        width: 190px;
        float: none;
      }

      .remove_product {
        width: 60px;
        padding: 0 15px;
        position: static;
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .cart_list {
    .cart_item {
      .line_1 {
        left: 90px;
      }

      .line_2 {
        left: 315px;
      }

      .line_3 {
        left: 495px;
      }

      .product_name {
        padding: 0 15px;
        width: 300px;
      }

      .product_quantity_box {
        padding: 0 5px;
        width: 240px;
      }

      .product_price_box {
        padding: 0 15px;
        width: 190px;
      }

      .remove_product {
        width: 60px;
        padding: 0 10px;
      }
    }
  }
  .result_container {
    .promo_code {
      .ant-input {
        width: 140px;
      }
    }
  }
}
@media screen and (min-width: 1360px) {
  .cart_list {
    .cart_item {
      .line_1 {
        left: 95px;
      }

      .line_2 {
        left: 380px;
      }

      .line_3 {
        left: 580px;
      }
      .product_name {
        padding: 0 25px;
        width: 460px;
      }

      .product_quantity_box {
        padding: 0 25px 0 6px;
        width: 300px;
      }

      .product_price_box {
        padding: 0 5px;
        width: 230px;
      }

      .remove_product {
        width: 80px;
        padding: 0 20px;
      }
    }
  }
}

@media screen and (min-width: 1600px) {
  .cart_list {
    .cart_item {
      .line_1 {
        left: 115px;
      }

      .line_2 {
        left: 570px;
      }

      .line_3 {
        left: 772px;
      }

      .product_name {
        padding: 0 25px;
        width: 470px;
      }

      .product_quantity_box {
        padding: 0 25px;
        width: 205px;
      }

      .product_price_box {
        padding: 0 25px;
        width: 190px;
      }

      .remove_product {
        width: 80px;
        padding: 0 20px;
      }
    }
  }

  .result_container {
    .promo_code,
    .bonus_total {
      font-size: 14px;
      line-height: 35px;
    }

    .promo_code {
      .ant-input {
        width: 200px;
      }
    }
  }
}

.result_container {
  .promo_code,
  .bonus_total {
    font-size: 14px;
    line-height: 35px;
  }

  .promo_code {
    .ant-input {
      padding-left: 15px;
      width: 200px;
      color: rgba(51, 51, 51, 0.5);
    }
  }

  .price_total {
    .description {
      font-size: 20px;
    }
  }
}

@media screen and (min-width: 768px) {
  .recommended_product_section {
    .recommended_product_wrapper {
      margin-top: 30px;
      .accompanying_product_item {
        display: none;
      }
    }
    .productItem {
      display: block;
    }
    .productItemMobile {
      display: none;
    }
    .recommended_item {
      display: block;
      padding: 20px;
      .product_info {
        float: none;
        text-align: center;
      }
      .add_to_cart {
        float: none;
        min-width: 175px;
        margin-top: 15px;
        height: 44px;
        background: #fc3b3b;
        padding: 0 15px;
        margin-left: 0;
        &:hover {
          background: #c40a04;
          .transition();
        }
        span {
          display: block;
        }
        .icon {
          display: none;
        }
      }
    }
    .recommended_list {
      margin-bottom: 30px;
      .ant-row {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
    }
  }
}

@media screen and (min-width: 992px) {
  .recommended_product_section {
    .ant-row {
      .ant-col:last-child {
        display: block;
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .recommended_product_section {
    .productItem {
      height: 365px;
      .buy_btn {
        min-width: 115px;
        font-size: 15px;
      }
    }
  }
}
@media screen and (min-width: 1360px) {
  .recommended_product_section {
    .productItem {
      height: 400px;
    }
  }
}
@media screen and (min-width: 1600px) {
  .recommended_product_section {
    .productItem {
      height: 430px;
      .buy_btn {
        min-width: 150px;
        font-size: 16px;
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1920px) {
  .cart_list {
    .cart_item {
      .product_name {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        display: inline-block;
      }
    }
  }
}

@media screen and (min-width: 1090px) and (max-width: 1920px) {
  .cart_list {
    .cart_item {
      .product_price_box {
        margin-top: 0;
      }
    }
  }
}
