.transition(@sec: 0.4s) {
  -webkit-transition: all @sec;
  -moz-transition: all @sec;
  -o-transition: all @sec;
  transition: all @sec;
}

.shadow(@h-offset: 3px, @v-offset: 3px, @blur: 5px, @spread: 0, @color: rgba(0, 0, 0, 0.25)) {
  -webkit-box-shadow: @h-offset @v-offset @blur @spread @color;
  -moz-box-shadow: @h-offset @v-offset @blur @spread @color;
  box-shadow: @h-offset @v-offset @blur @spread @color;
}

.complain_suggestion_modal {
  width: 90% !important;
  top: 10px;
  .ant-modal-content {
    border-radius: 12px;
  }
  .ant-modal-body {
    padding: 0 24px 24px 24px;
  }
  .ant-modal-header {
    border-radius: 12px 12px 0 0;
    padding: 13px 24px 13px 45px;
    height: 50px;
    .ant-modal-title {
      color: #333;
      font-size: 16px;
      line-height: 31px;
      font-family: "NotoSansArmenian-SemiBold", "Roboto-SemiBold", sans-serif;
    }
  }
  .ant-modal-close {
    margin-top: 16px;
    margin-right: 15px;
  }
  .ant-modal-close-x {
    color: #333;
    height: 20px;
    width: 20px;
    font-size: 20px;
    line-height: 20px;
    .transition();
    &:hover {
      .transition();
      color: #c40a04;
    }
  }
  .ant-form {
    .ant-form-item {
      margin-bottom: 20px;
    }
    .ant-input:not(textarea) {
      height: 44px;
      border-radius: 25px;
      padding-left: 20px;
      &::-webkit-input-placeholder {
        color: #828282;
      }
      &::-moz-placeholder {
        color: #828282;
      }
      &:-moz-placeholder {
        color: #828282;
      }
      &:-ms-input-placeholder {
        color: #828282;
      }
    }
    .email {
      width: 100%;
      max-width: 440px;
      height: 44px;
    }
    textarea {
      border-radius: 12px !important;
      height: 350px !important;
      resize: none;
    }
    .send_suggestion_btn {
      border-radius: 50px;
      width: 150px;
      height: 44px;
      line-height: 44px;
      font-family: "NotoSansArmenian-Medium", "Roboto-Medium", sans-serif;
      font-size: 16px;
      background: #fc3b3b;
      border-color: #fc3b3b;
      float: right;
      .shadow(0, 3px, 6px, 0, rgba(0, 0, 0, 0.2));
      .transition();
      &:hover {
        border-color: #c40a04;
        background: #c40a04;
        .transition();
      }
    }
  }
  .ant-tabs-bar {
    border: none;
  }
  .ant-tabs-nav-wrap {
    .ant-tabs-tab {
      color: #333;
      font-size: 16px;
      &:hover {
        color: #969696;
      }
    }
    .ant-tabs-ink-bar-animated {
      background: #f94040;
      bottom: 5px;
      height: 3px;
      color: #f94040;
    }
  }
}
@media screen and (max-width: 375px) {
  .complain_suggestion_modal {
    .ant-modal-header {
      display: flex;
      align-items: center;
      .ant-modal-title {
        font-size: 16px;
        line-height: 21px;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .complain_suggestion_modal {
    .ant-form {
      .send_suggestion_btn {
        margin-top: 15px;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .complain_suggestion_modal {
    width: 100%;
    max-width: 700px !important;
    top: 40px;
    .ant-modal-body {
      padding: 0 45px 24px;
    }
  }
}

@media screen and (min-width: 481px) and (max-width: 600px) {
  .complain_suggestion_modal {
    .ant-form .email {
      width: 100%;
      max-width: 220px;
    }
  }
}

@media screen and (min-width: 601px) and (max-width: 735px) {
  .complain_suggestion_modal {
    .ant-form .email {
      width: 100%;
      max-width: 320px;
    }
  }
}
