/*

font-family: 'NotoSansArmenian-Regular', 'Roboto-Regular', sans-serif;
font-family: 'NotoSansArmenian-SemiBold', 'Roboto-Medium', sans-serif;
font-family: 'NotoSansArmenian-Medium', 'Roboto-Medium', sans-serif;
font-family: 'NotoSansArmenian-Bold', 'Roboto-Bold', sans-serif;

*/

@font-face {
  font-family: "NotoSansArmenian-Regular";
  src: url("./NotoSansArmenian-Regular/NotoSansArmenian-Regular.eot?#iefix")
      format("embedded-opentype"),
    url("./NotoSansArmenian-Regular/NotoSansArmenian-Regular.woff")
      format("woff"),
    url("./NotoSansArmenian-Regular/NotoSansArmenian-Regular.ttf")
      format("truetype"),
    url("./NotoSansArmenian-Regular/NotoSansArmenian-Regular.svg#NotoSansArmenian-Regular")
      format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "NotoSansArmenian-Medium";
  src: url("./NotoSansArmenian-Medium/NotoSansArmenian-Medium.eot?#iefix")
      format("embedded-opentype"),
    url("./NotoSansArmenian-Medium/NotoSansArmenian-Medium.woff") format("woff"),
    url("./NotoSansArmenian-Medium/NotoSansArmenian-Medium.ttf")
      format("truetype"),
    url("./NotoSansArmenian-Medium/NotoSansArmenian-Medium.svg#NotoSansArmenian-Medium")
      format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "NotoSansArmenian-SemiBold";
  src: url("./NotoSansArmenian-SemiBold/NotoSansArmenian-SemiBold.eot?#iefix")
      format("embedded-opentype"),
    url("./NotoSansArmenian-SemiBold/NotoSansArmenian-SemiBold.woff")
      format("woff"),
    url("./NotoSansArmenian-SemiBold/NotoSansArmenian-SemiBold.ttf")
      format("truetype"),
    url("./NotoSansArmenian-SemiBold/NotoSansArmenian-SemiBold.svg#NotoSansArmenian-SemiBold")
      format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "NotoSansArmenian-Bold";
  src: url("./NotoSansArmenian-Bold/NotoSansArmenian-Bold.eot?#iefix")
      format("embedded-opentype"),
    url("./NotoSansArmenian-Bold/NotoSansArmenian-Bold.woff") format("woff"),
    url("./NotoSansArmenian-Bold/NotoSansArmenian-Bold.ttf") format("truetype"),
    url("./NotoSansArmenian-Bold/NotoSansArmenian-Bold.svg#NotoSansArmenian-Bold")
      format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "NotoSansArmenian-ExtraBold";
  src: url("./NotoSansArmenian-ExtraBold/NotoSansArmenian-ExtraBold.eot?#iefix")
      format("embedded-opentype"),
    url("./NotoSansArmenian-ExtraBold/NotoSansArmenian-ExtraBold.woff")
      format("woff"),
    url("./NotoSansArmenian-ExtraBold/NotoSansArmenian-ExtraBold.ttf")
      format("truetype"),
    url("./NotoSansArmenian-ExtraBold/NotoSansArmenian-ExtraBold.svg#NotoSansArmenian-ExtraBold")
      format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Roboto-Regular";
  src: url("./RobotoRegular/Roboto-Regular.eot");
  src: url("./RobotoRegular/Roboto-Regular.woff2") format("woff2"),
    url("./RobotoRegular/Roboto-Regular.woff") format("woff"),
    url("./RobotoRegular/Roboto-Regular.ttf") format("truetype"),
    url("./RobotoRegular/Roboto-Regular.svg#Roboto-Regular") format("svg"),
    url("./RobotoRegular/Roboto-Regular.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Roboto-Medium";
  src: url("./RobotoMedium/Roboto-Medium.eot");
  src: url("./RobotoMedium/Roboto-Medium.woff2") format("woff2"),
    url("./RobotoMedium/Roboto-Medium.woff") format("woff"),
    url("./RobotoMedium/Roboto-Medium.ttf") format("truetype"),
    url("./RobotoMedium/Roboto-Medium.svg#Roboto-Medium") format("svg"),
    url("./RobotoMedium/Roboto-Medium.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Roboto-Bold";
  src: url("./RobotoBold/Roboto-Bold.eot");
  src: url("./RobotoBold/Roboto-Bold.woff2") format("woff2"),
    url("./RobotoBold/Roboto-Bold.woff") format("woff"),
    url("./RobotoBold/Roboto-Bold.ttf") format("truetype"),
    url("./RobotoBold/Roboto-Bold.svg#Roboto-Bold") format("svg"),
    url("./RobotoBold/Roboto-Bold.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "NotoSansArmenian-CondensedLight";
  src: url("./Noto-Sans-Armenian-Condensed-Light/NotoSansArmenian-CondensedLight.ttf")
      format("embedded-opentype"),
    url("./Noto-Sans-Armenian-Condensed-Light/NotoSansArmenian-CondensedLight.ttf")
      format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "OpenSans-Regular";
  src: url("./OpenSans-Regular.ttf"),
    url("./OpenSans-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
