.attach_cv_modal {
  max-width: 90% !important;
  text-align: center;
  .ant-modal-close {
    margin-top: 30px;
    margin-right: 15px;
  }
  .ant-modal-close-x {
    color: #333;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    font-size: 20px;
    line-height: 20px;
    .transition();
    &:hover {
      .transition();
      color: #c40a04;
    }
  }
  h2 {
    margin-bottom: 35px;
    text-align: center;
    font-size: 20px;
    font-family: "NotoSansArmenian-Bold", "Roboto-Bold", sans-serif;
  }
  .upload_file {
    display: inline-block;
    margin-right: 20px;
    cursor: pointer;
    button {
      border: none;
      padding: 0;
      box-shadow: none;
      width: 250px;
      text-overflow: ellipsis;
      overflow: hidden;
      &:hover {
        color: #969696;
      }
    }
    .anticon {
      font-size: 25px;
    }
  }
  .send_btn {
    width: 150px;
    height: 44px;
    margin: 11px auto auto;
    font-size: 16px;
    border-radius: 44px;
    display: block;
    background: #fc3b3b;
    border-color: #fc3b3b;
    .shadow(0, 3px, 6px, 0, rgba(0, 0, 0, 0.2));
    .transition();
    &:hover {
      border-color: #c40a04;
      background: #c40a04;
      .transition();
    }
  }
}

@media screen and (min-width: 567px) {
  .attach_cv_modal {
    .ant-modal-close {
      margin-top: 42px;
      margin-right: 30px;
    }
    .ant-modal-body {
      padding: 35px;
    }
  }
}
