.transition(@sec: 0.4s) {
  -webkit-transition: all @sec;
  -moz-transition: all @sec;
  -o-transition: all @sec;
  transition: all @sec;
}
.shadow(@h-offset: 3px, @v-offset: 3px, @blur: 5px, @spread: 0, @color: rgba(0, 0, 0, 0.25)) {
  -webkit-box-shadow: @h-offset @v-offset @blur @spread @color;
  -moz-box-shadow: @h-offset @v-offset @blur @spread @color;
  box-shadow: @h-offset @v-offset @blur @spread @color;
}
.profile_tab_section {
  .profile_tab_content {
    margin-top: 20px;
  }
  .ant-tabs.ant-tabs-card {
    .ant-tabs-nav-container {
      padding: 10px 0;
    }
    .ant-tabs-tab-next,
    .ant-tabs-tab-prev {
      display: none;
    }
    .ant-tabs-bar {
      float: none;
      border: none;
      text-align: left;
      margin-bottom: 15px;
      .ant-tabs-tab {
        background: #fff;
        border: none;
        font-size: 16px;
        color: #333;
        margin-bottom: 5px;
        width: 50px;
        height: 50px;
        float: left;
        margin-right: 20px !important;
        border-radius: 50% !important;
        padding: 0 !important;
        text-align: center;
        line-height: 50px;
        &:hover {
          background: #fc3b3b;
          color: #969696;
          .icon {
            color: #fff;
          }
        }
        button {
          height: 93%;
          width: 100%;
          border: none;
          box-shadow: none;
          font-size: 16px;
          color: #333;
          padding: 0;
          text-align: center;
          &:hover {
            color: #969696;
          }
        }
        &:nth-child(3) {
          padding: 0 !important;
        }
        .icon {
          font-size: 22px;
          .anticon {
            margin: 0;
          }
        }
        span {
          display: none;
        }
      }
      .ant-tabs-tab-active {
        background: #fc3b3b;
        .icon {
          color: #fff;
        }
      }
    }
    .ant-tabs-nav-scroll {
      padding-right: 5px;
    }
  }
  .ant-tabs-left-content {
    padding-left: 0;
    border: none;
  }
}

@media screen and (min-width: 768px) {
  .profile_tab_section {
    .ant-tabs.ant-tabs-card {
      .ant-tabs-nav-container {
        padding: 0;
      }
      .ant-tabs-bar {
        float: left;
        width: 200px;
        margin-bottom: 25px;
        .ant-tabs-tab {
          font-size: 14px;
          text-align: left;
          background: #fff;
          height: 50px;
          line-height: 50px;
          border: none;
          color: #333;
          border-left: 7px solid #fff;
          margin-bottom: 5px;
          padding: 0 16px !important;
          width: auto;
          float: none;
          margin-right: 0 !important;
          border-radius: 6px !important;
          &:hover {
            background: #fff;
          }
          .icon {
            display: none;
          }
          span {
            display: inline-block;
          }
          button {
            font-size: 14px;
            text-align: left;
            padding: 0 16px !important;
          }
        }
        .ant-tabs-tab-active {
          border-color: #fc3b3b;
          .shadow(1px, 2px, 5px, 0, rgba(0, 0, 0, 0.16));
        }
      }
    }
    .ant-tabs-left-content {
      padding-left: 30px;
    }
  }
}

@media screen and (max-width: 812px) {
  .profile_tab_section {
    .ant-tabs.ant-tabs-card {
      .ant-tabs-nav-container {
        padding: 0;
      }
    }
  }
}
@media screen and (min-width: 992px) {
  .profile_tab_section {
    .ant-tabs.ant-tabs-card {
      .ant-tabs-bar {
        width: 260px;
        .ant-tabs-tab {
          font-size: 16px;
          button {
            font-size: 16px;
          }
        }
      }
    }
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .profile_tab_section {
    .ant-tabs.ant-tabs-card {
      .ant-tabs-bar {
        .ant-tabs-tab {
          span {
            font-size: 14px;
            line-height: 20px;
          }
        }
      }
    }
  }
}
@media screen and (min-width: 1200px) {
  .profile_tab_section {
    .ant-tabs.ant-tabs-card {
      .ant-tabs-bar {
        width: 280px;
      }
    }
  }
}
@media screen and (min-width: 1600px) {
  .profile_tab_section {
    .ant-tabs.ant-tabs-card {
      .ant-tabs-bar {
        width: 340px;
        .ant-tabs-tab {
          padding-left: 45px;
          button {
            padding-left: 45px;
          }
        }
      }
    }
  }
}

// @media screen and (min-width: 1920px) {
//   .profile_tab_section {
//     .ant-tabs.ant-tabs-card {
//       .ant-tabs-bar {
//         width: 398px;
//         .ant-tabs-tab {
//           padding-left: 45px;
//           button {
//             padding-left: 45px;
//           }
//         }
//       }
//     }
//   }
// }
