.transition(@sec: 0.4s) {
  -webkit-transition: all @sec;
  -moz-transition: all @sec;
  -o-transition: all @sec;
  transition: all @sec;
}

.shadow(@h-offset: 3px, @v-offset: 3px, @blur: 5px, @spread: 0, @color: rgba(0, 0, 0, 0.25)) {
  -webkit-box-shadow: @h-offset @v-offset @blur @spread @color;
  -moz-box-shadow: @h-offset @v-offset @blur @spread @color;
  box-shadow: @h-offset @v-offset @blur @spread @color;
}

.callback_modal {
  width: 90% !important;
  top: 10px;
  .ant-modal-content {
    border-radius: 12px;
  }
  .ant-modal-header {
    border-radius: 12px 12px 0 0;
    padding: 13px 24px 13px 45px;
    height: 50px;
    .ant-modal-title {
      color: #333;
      font-size: 16px;
      line-height: 32px;
      font-family: "NotoSansArmenian-SemiBold", "Roboto-SemiBold", sans-serif;
    }
  }
  .ant-modal-close {
    margin-top: 16px;
    margin-right: 15px;
  }
  .ant-modal-close-x {
    color: #333;
    height: 20px;
    width: 20px;
    font-size: 20px;
    line-height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    .transition();
    &:hover {
      .transition();
      color: #c40a04;
    }
  }

  .phone,
  .email {
    a {
      font-size: 15px;
      line-height: 30px;
      color: #333;
      font-family: "NotoSansArmenian-Bold", "Roboto-Bold", sans-serif;
      span {
        color: #7f7f7f;
        margin-right: 5px;
        font-family: "NotoSansArmenian-Bold", "Roboto-Bold", sans-serif;
      }
    }
  }
  .ant-form {
    clear: both;
    padding-top: 20px;
    .ant-form-item {
      margin-bottom: 18px;
    }
    .ant-input {
      height: 40px;
      border-radius: 25px;
      padding-left: 20px;
      &::-webkit-input-placeholder {
        color: #828282;
      }
      &::-moz-placeholder {
        color: #828282;
      }
      &:-moz-placeholder {
        color: #828282;
      }
      &:-ms-input-placeholder {
        color: #828282;
      }
    }
    textarea {
      border-radius: 12px !important;
      height: 350px !important;
      resize: none;
    }
    .send_btn {
      text-align: center;
      margin-top: 12px;
      .ant-btn {
        border-radius: 50px;
        min-width: 150px;
        height: 44px;
        line-height: 44px;
        font-family: "NotoSansArmenian-Medium", "Roboto-Medium", sans-serif;
        font-size: 16px;
        background: #fc3b3b;
        border-color: #fc3b3b;
        .shadow(0, 3px, 6px, 0, rgba(0, 0, 0, 0.2));
        .transition();
        &:hover {
          border-color: #c40a04;
          background: #c40a04;
          .transition();
        }
      }
    }
  }
  .ant-tabs-bar {
    border: none;
  }
  .ant-tabs-nav-wrap {
    .ant-tabs-tab {
      color: #f94040;
      font-size: 18px;
      &:first-child {
        padding-left: 0;
      }
    }
    .ant-tabs-ink-bar-animated {
      background: #f94040;
      bottom: 5px;
      height: 3px;
    }
  }
}
@media screen and (min-width: 567px) {
  .callback_modal {
    top: 40px;
    width: 520px !important;
    .ant-modal-body {
      padding: 21px 45px 24px 45px;
    }
    .email {
      float: right;
    }
    .phone {
      float: left;
    }
  }
}
