.product_description_box {
  h2 {
    color: #333;
    font-family: NotoSansArmenian-Bold, Roboto-Bold, sans-serif;
    line-height: 30px;
    padding-bottom: 10px;
    font-size: 18px;
    margin-bottom: 0;
  }
  .description_text {
    color: rgba(0, 0, 0, 0.8);
    font-size: 14px;
    line-height: 25px;
    padding-top: 11px;
    font-family: "NotoSansArmenian-SemiBold", "Roboto-SemiBold", sans-serif;
    p {
      margin-bottom: 0;
    }
  }
  ul {
    padding-left: 25px;
    li {
      margin: 15px 0;
    }
  }
}

@media screen and (min-width: 768px) {
  .product_description_box {
    h2 {
      border-bottom: 2px solid #d4d4d4;
    }
    ul {
      margin: 20px 0;
    }
  }
}

@media screen and (min-width: 1200px) {
  .product_description_box {
    padding-right: 37px;
  }
}
@media screen and (min-width: 1360px) {
  .product_description_box {
    padding-right: 37px;
  }
}
@media screen and (min-width: 1600px) {
  .product_description_box {
    padding-right: 37px;
  }
}
