.player-wrapper {
  position: relative;
  padding-top: 56.25%; /* Player ratio: 100 / (1280 / 720) */
}

.react-player {
  position: absolute;
  top: 0;
  left: 0;
}

.swiper-wrapper {
  align-items: center;
}
.swiper-slide {
  a {
    .myVideo {
      width: 100%;
      max-width: 1920px;
      height: auto;
      max-height: 529px;
    }
  }
}

@media screen and (max-width: 812px) {
  .swiper-slide {
    a {
      .myVideo {
        max-height: 225px;
      }
    }
  }
}

@media screen and (max-width: 667px) {
  .swiper-slide {
    a {
      .myVideo {
        max-height: 185px;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .swiper-slide {
    a {
      .myVideo {
        max-height: 167px;
      }
    }
  }
}

@media screen and (max-width: 568px) {
  .swiper-slide {
    a {
      .myVideo {
        max-height: 158px;
      }
    }
  }
}

@media screen and (max-width: 375px) {
  .swiper-slide {
    a {
      .myVideo {
        max-height: 96px;
      }
    }
  }
}

@media screen and (max-width: 320px) {
  .swiper-slide {
    a {
      .myVideo {
        max-height: 85px;
      }
    }
  }
}
