<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html style="width:100%;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">-->
<!--<head>-->
<!-- <meta charset="UTF-8">-->
<!-- <meta content="width=device-width, initial-scale=1" name="viewport">-->
<!-- <meta name="x-apple-disable-message-reformatting">-->
<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!-- <meta content="telephone=no" name="format-detection">-->
<!-- <title>New email template 2020-04-10</title>-->
<!-- &lt;!&ndash;[if (mso 16)]>-->
<!-- <style type="text/css">-->
<!--  a {text-decoration: none;}-->
<!-- </style>-->
<!-- <![endif]&ndash;&gt;-->
<!-- &lt;!&ndash;[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]&ndash;&gt;-->
<!-- &lt;!&ndash;[if !mso]> &ndash;&gt;-->
<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">-->
<!-- &lt;!&ndash;<![endif]&ndash;&gt;-->
<!-- <style type="text/css">-->
<!--  @media only screen and (max-width:600px) {-->
<!--   p,-->
<!--   ul li,-->
<!--   ol li,-->
<!--   a {-->
<!--    font-size: 16px!important;-->
<!--    line-height: 150%!important;-->
<!--   }-->

<!--   h1 {-->
<!--    font-size: 32px!important;-->
<!--    text-align: center;-->
<!--    line-height: 120%!important;-->
<!--   }-->

<!--   h2 {-->
<!--    font-size: 26px!important;-->
<!--    text-align: center;-->
<!--    line-height: 120%!important;-->
<!--   }-->

<!--   h3 {-->
<!--    font-size: 20px!important;-->
<!--    text-align: center;-->
<!--    line-height: 120%!important;-->
<!--   }-->

<!--   h1 a {-->
<!--    font-size: 32px!important;-->
<!--   }-->

<!--   h2 a {-->
<!--    font-size: 26px!important;-->
<!--   }-->

<!--   h3 a {-->
<!--    font-size: 20px!important;-->
<!--   }-->

<!--   .es-menu td a {-->
<!--    font-size: 16px!important;-->
<!--   }-->

<!--   .es-header-body p,-->
<!--   .es-header-body ul li,-->
<!--   .es-header-body ol li,-->
<!--   .es-header-body a {-->
<!--    font-size: 16px!important;-->
<!--   }-->

<!--   .es-footer-body p,-->
<!--   .es-footer-body ul li,-->
<!--   .es-footer-body ol li,-->
<!--   .es-footer-body a {-->
<!--    font-size: 16px!important;-->
<!--   }-->

<!--   .es-infoblock p,-->
<!--   .es-infoblock ul li,-->
<!--   .es-infoblock ol li,-->
<!--   .es-infoblock a {-->
<!--    font-size: 12px!important;-->
<!--   }-->

<!--   *[class="gmail-fix"] {-->
<!--    display: none!important;-->
<!--   }-->

<!--   .es-m-txt-c,-->
<!--   .es-m-txt-c h1,-->
<!--   .es-m-txt-c h2,-->
<!--   .es-m-txt-c h3 {-->
<!--    text-align: center!important;-->
<!--   }-->

<!--   .es-m-txt-r,-->
<!--   .es-m-txt-r h1,-->
<!--   .es-m-txt-r h2,-->
<!--   .es-m-txt-r h3 {-->
<!--    text-align: right!important;-->
<!--   }-->

<!--   .es-m-txt-l,-->
<!--   .es-m-txt-l h1,-->
<!--   .es-m-txt-l h2,-->
<!--   .es-m-txt-l h3 {-->
<!--    text-align: left!important;-->
<!--   }-->

<!--   .es-m-txt-r img,-->
<!--   .es-m-txt-c img,-->
<!--   .es-m-txt-l img {-->
<!--    display: inline!important;-->
<!--   }-->

<!--   .es-button-border {-->
<!--    display: inline-block!important;-->
<!--   }-->

<!--   a.es-button {-->
<!--    font-size: 16px!important;-->
<!--    display: inline-block!important;-->
<!--    border-width: 15px 30px 15px 30px!important;-->
<!--   }-->

<!--   .es-btn-fw {-->
<!--    border-width: 10px 0px!important;-->
<!--    text-align: center!important;-->
<!--   }-->

<!--   .es-adaptive table,-->
<!--   .es-btn-fw,-->
<!--   .es-btn-fw-brdr,-->
<!--   .es-left,-->
<!--   .es-right {-->
<!--    width: 100%!important;-->
<!--   }-->

<!--   .es-content table,-->
<!--   .es-header table,-->
<!--   .es-footer table,-->
<!--   .es-content,-->
<!--   .es-footer,-->
<!--   .es-header {-->
<!--    width: 100%!important;-->
<!--    max-width: 600px!important;-->
<!--   }-->

<!--   .es-adapt-td {-->
<!--    display: block!important;-->
<!--    width: 100%!important;-->
<!--   }-->

<!--   .adapt-img {-->
<!--    width: 100%!important;-->
<!--    height: auto!important;-->
<!--   }-->

<!--   .es-m-p0 {-->
<!--    padding: 0px!important;-->
<!--   }-->

<!--   .es-m-p0r {-->
<!--    padding-right: 0px!important;-->
<!--   }-->

<!--   .es-m-p0l {-->
<!--    padding-left: 0px!important;-->
<!--   }-->

<!--   .es-m-p0t {-->
<!--    padding-top: 0px!important;-->
<!--   }-->

<!--   .es-m-p0b {-->
<!--    padding-bottom: 0!important;-->
<!--   }-->

<!--   .es-m-p20b {-->
<!--    padding-bottom: 20px!important;-->
<!--   }-->

<!--   .es-mobile-hidden,-->
<!--   .es-hidden {-->
<!--    display: none!important;-->
<!--   }-->

<!--   .es-desk-hidden {-->
<!--    display: table-row!important;-->
<!--    width: auto!important;-->
<!--    overflow: visible!important;-->
<!--    float: none!important;-->
<!--    max-height: inherit!important;-->
<!--    line-height: inherit!important;-->
<!--   }-->

<!--   .es-desk-menu-hidden {-->
<!--    display: table-cell!important;-->
<!--   }-->

<!--   table.es-table-not-adapt,-->
<!--   .esd-block-html table {-->
<!--    width: auto!important;-->
<!--   }-->

<!--   table.es-social {-->
<!--    display: inline-block!important;-->
<!--   }-->

<!--   table.es-social td {-->
<!--    display: inline-block!important;-->
<!--   }-->
<!--  }-->
<!-- </style>-->
<!--</head>-->
<!--<body style="width:100%;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">-->
<!--<div class="es-wrapper-color">-->
<!-- <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">-->
<!--  <tr style="border-collapse:collapse;">-->
<!--   <td valign="top" style="padding:0;Margin:0;">-->
<!--    <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">-->

<!--    </table>-->
<!--    <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">-->
<!--     <tr style="border-collapse:collapse;"></tr>-->
<!--     <tr style="border-collapse:collapse;">-->
<!--      <td align="center" style="padding:0;Margin:0;">-->
<!--      </td>-->
<!--     </tr>-->
<!--    </table>-->
<!--    <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">-->
<!--     <tr style="border-collapse:collapse;">-->
<!--      <td align="center" style="padding:0;Margin:0;">-->
<!--       <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">-->
<!--        <tr style="border-collapse:collapse;">-->
<!--         <td align="left" style="padding:0;Margin:0;padding-left:35px;padding-right:35px;padding-top:40px;">-->
<!--          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">-->
<!--           <tr style="border-collapse:collapse;">-->
<!--            <td width="530" valign="top" align="center" style="padding:0;Margin:0;">-->
<!--             <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">-->
<!--              <tr style="border-collapse:collapse;">-->
<!--               <td align="center" style="Margin:0;padding-top:25px;padding-bottom:25px;padding-left:35px;padding-right:35px;font-size:0;"><a target="_blank" href="https://viewstripo.email/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:16px;text-decoration:none;color:#ED8E20;"><img width="250" alt="Mankan logo" src="https://babybuy.am/images/brand/d0c2570da68020b35783aa1d6789fd4b.png" ></a></td>-->
<!--              </tr>-->
<!--              <tr style="border-collapse:collapse;">-->
<!--               <td align="center" style="padding:0;Margin:0;padding-bottom:10px;"><h2 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:30px;font-style:normal;font-weight:bold;color:#333333;">	Բարի գալուստ Մանկան, Ձեր պատվերն ընդունված է!</h2></td>-->
<!--              </tr>-->
<!--             </table></td>-->
<!--           </tr>-->
<!--          </table></td>-->
<!--        </tr>-->
<!--       </table></td>-->
<!--     </tr>-->
<!--    </table>-->
<!--    <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">-->
<!--     <tr style="border-collapse:collapse;">-->
<!--      <td align="center" style="padding:0;Margin:0;">-->
<!--       <table class="es-content-body" width="900" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">-->
<!--        <tr style="border-collapse:collapse;">-->
<!--         <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:35px;padding-right:35px;">-->
<!--          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">-->
<!--           <tr style="border-collapse:collapse;">-->
<!--            <td width="530" valign="top" align="center" style="padding:0;Margin:0;">-->
<!--             <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">-->

<!--             </table></td>-->
<!--           </tr>-->
<!--          </table></td>-->
<!--        </tr>-->
<!--        <tr style="border-collapse:collapse;">-->
<!--         <td align="left" style="padding:0;Margin:0;padding-left:35px;padding-right:35px;">-->
<!--          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">-->
<!--           <tr style="border-collapse:collapse;">-->
<!--            <td width="530" valign="top" align="center" style="padding:0;Margin:0;">-->
<!--             <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">-->
<!--              <tr style="border-collapse:collapse;">-->
<!--               <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;">-->
<!--              <tr style="border-collapse:collapse;">-->

<!--              </tr>-->
<!--              <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:67%; margin-bottom: 10px" class="cke_show_border" cellspacing="1" cellpadding="1" border="0" align="left" role="presentation">-->
<!--               <td colspan="2" bgcolor="#eeeeee" align="left" style="Margin:0;padding-top:10px; background-color: #df3b3b; color: white;padding-bottom:10px;padding-left:10px;padding-right:10px;"><strong>Օգտատեր, գնորդ</strong></td>-->
<!--               <tr style="border-collapse:collapse;">-->
<!--                <td style="padding:5px 10px 5px 10px; border: 1px solid #dfdfdf;Margin:0;" width="40%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color: #868686">Պատվերի ID</p></td>-->
<!--                <td style="padding:5px 10px;Margin:0; border: 1px solid #dfdfdf;" width="60%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;"><%= info.orderId%></p></td>-->
<!--               </tr>-->
<!--               <tr style="border-collapse:collapse;">-->
<!--                <td style="padding:5px 10px 5px 10px; border: 1px solid #dfdfdf;Margin:0;" width="40%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color: #868686;">Անուն</p></td>-->
<!--                <td style="padding:5px 10px;Margin:0; border: 1px solid #dfdfdf;" width="60%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;"><%= info.firstName%></p></td>-->
<!--               </tr>-->
<!--               <tr style="border-collapse:collapse;">-->
<!--                <td style="padding:5px 10px 5px 10px;Margin:0;border: 1px solid #dfdfdf;" width="40%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px; color: #868686">Ազգանուն</p></td>-->
<!--                <td style="padding:5px 10px;Margin:0;border: 1px solid #dfdfdf;" width="60%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;"><%= info.lastName%></p></td>-->
<!--               </tr>-->
<!--               <tr style="border-collapse:collapse;">-->
<!--                <td style="padding:5px 10px 5px 10px;Margin:0;border: 1px solid #dfdfdf;" width="40%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color: #868686;">Հեռախոս</p></td>-->
<!--                <td style="padding:5px 10px;Margin:0;border: 1px solid #dfdfdf;" width="60%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;"><%= info.phone%></p></td>-->
<!--               </tr>-->
<!--               <tr style="border-collapse:collapse;">-->
<!--                <td style="padding:5px 10px 5px 10px;Margin:0;border: 1px solid #dfdfdf;" width="40%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color: #868686;">Առաքման հասցե</p></td>-->
<!--                <td style="padding:5px 10px;Margin:0;border: 1px solid #dfdfdf;" width="60%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;"><%= info.deliveryAddress%></p></td>-->
<!--               </tr>-->
<!--               <tr style="border-collapse:collapse;">-->
<!--                <td style="padding:5px 10px 5px 10px;Margin:0;border: 1px solid #dfdfdf;" width="40%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color: #868686;">Առաքման ժամանակ</p></td>-->
<!--                <td style="padding:5px 10px;Margin:0;border: 1px solid #dfdfdf;" width="60%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;"><%= info.deliveryTime%></p></td>-->
<!--               </tr>-->
<!--               <tr style="border-collapse:collapse;">-->
<!--                <td style="padding:5px 10px 5px 10px;Margin:0;border: 1px solid #dfdfdf;" width="40%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color: #868686;">Պատվիրվել է</p></td>-->
<!--                <td style="padding:5px 10px;Margin:0;border: 1px solid #dfdfdf;" width="60%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;"><%= info.createdAt%></p></td>-->
<!--               </tr>-->
<!--              </table>-->
<!--              <table style="width: 33%; border-spacing:0px; margin-left: 10px">-->
<!--               <tr style="border-collapse:collapse;">-->
<!--                <td colspan="2" bgcolor="#eeeeee" align="left" style="Margin:0;padding-top:10px; background-color: #df3b3b; color: white;padding-bottom:10px;padding-left:10px;padding-right:10px;"><strong>Ընդհանուր գումար</strong></td>-->
<!--               </tr>-->
<!--               <tr style="border-collapse:collapse;">-->
<!--                <td style="padding:5px 10px 5px 10px;Margin:0;border: 1px solid #dfdfdf;" width="80%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color: #868686;">Վճարման եղանակ</p></td>-->
<!--                <td style="padding:5px 10px;Margin:0;border: 1px solid #dfdfdf;" width="20%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;"><%= info.paymentType%></p></td>-->
<!--               </tr>-->
<!--               <tr style="border-collapse:collapse;">-->
<!--                <td style="padding:5px 10px 5px 10px;Margin:0;border: 1px solid #dfdfdf;" width="80%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color: #868686;">Կուտակած բոնուս</p></td>-->
<!--                <td style="padding:5px 10px;Margin:0;border: 1px solid #dfdfdf;" width="20%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;"><%= info.bonus%></p></td>-->
<!--               </tr>-->
<!--               <tr style="border-collapse:collapse;">-->
<!--                <td style="padding:5px 10px 5px 10px;Margin:0;border: 1px solid #dfdfdf;" width="80%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color: #868686;">Պրոմո կոդ</p></td>-->
<!--                <td style="padding:5px 10px;Margin:0;border: 1px solid #dfdfdf;" width="20%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;"><%= info.promoCode%></p></td>-->
<!--               </tr>-->
<!--              <tr style="border-collapse:collapse;">-->
<!--                <td style="padding:5px 10px 5px 10px;Margin:0;border: 1px solid #dfdfdf;" width="80%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color: #868686;">Պրոմո զեղչ</p></td>-->
<!--                <td style="padding:5px 10px;Margin:0;border: 1px solid #dfdfdf;" width="20%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;"><%= info.promoCodePercent%></p></td>-->
<!--               </tr>-->

<!--               <tr style="border-collapse:collapse;">-->
<!--                <td style="padding:5px 10px 5px 10px;Margin:0;border: 1px solid #dfdfdf;" width="80%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color: #868686;">Գին առանց պրոմո</p></td>-->
<!--                <td style="padding:5px 10px;Margin:0;border: 1px solid #dfdfdf;" width="20%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;"><%= info.totalWithOutPromo%></p></td>-->
<!--               </tr>-->
<!--               <tr style="border-collapse:collapse;">-->
<!--                <td style="padding:5px 10px 5px 10px;Margin:0;border: 1px solid #dfdfdf;" width="80%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color: #868686;">Գին պրոմոով</p></td>-->
<!--                <td style="padding:5px 10px;Margin:0;border: 1px solid #dfdfdf;" width="20%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;"><%= info.totalWithPromo%></p></td>-->
<!--               </tr>-->
<!--               <tr style="border-collapse:collapse;">-->
<!--                <td style="padding:5px 10px 5px 10px;Margin:0;border: 1px solid #dfdfdf;" width="80%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color: #868686;">Առաքման արժեք</p></td>-->
<!--                <td style="padding:5px 10px;Margin:0;border: 1px solid #dfdfdf;" width="20%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;"><%= info.deliveryPrice%></p></td>-->
<!--               </tr>-->
<!--               <tr style="border-collapse:collapse;">-->
<!--                <td style="padding:5px 10px 5px 10px;Margin:0;border: 1px solid #dfdfdf;" width="80%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color: #868686;">Ընդհանուր գումար</p></td>-->
<!--                <td style="padding:5px 10px;Margin:0;border: 1px solid #dfdfdf;" width="20%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;"><%= info.totalAmount%></p></td>-->
<!--               </tr>-->
<!--              </table>-->
<!--              <tr style="border-collapse:collapse;">-->
<!--               <td colspan="2" bgcolor="#eeeeee" align="left" style="Margin:0;padding-top:10px;text-align: center; background-color: #df3b3b; color: white;padding-bottom:10px;padding-left:10px;padding-right:10px;"><strong>Պատվիրված ապրանքներ</strong></td>-->
<!--              </tr>-->
<!--              <td colspan="2">-->
<!--               <% for(let i = 0; i < info.products.length; i++) {%>-->
<!--               <table style="width: 33.3%; float:left;">-->

<!--&lt;!&ndash;                <tr style="border-collapse:collapse;">&ndash;&gt;-->
<!--&lt;!&ndash;                 <td style="padding:5px 10px 5px 10px;Margin:0;border: 1px solid #dfdfdf;" width="55%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color: #868686;">Ապրանքի ID</p></td>&ndash;&gt;-->
<!--&lt;!&ndash;                 <td style="padding:5px 10px;Margin:0;border: 1px solid #dfdfdf" width="45%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;"><%= info.products[i].xmlId%></p></td>&ndash;&gt;-->
<!--&lt;!&ndash;                </tr>&ndash;&gt;-->
<!--                <tr style="border-collapse:collapse;">-->
<!--                 <td style="padding:5px 10px 5px 10px;Margin:0;border: 1px solid #dfdfdf;" width="55%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color: #868686;">Անուն</p></td>-->
<!--                 <td style="padding:5px 10px;Margin:0;border: 1px solid #dfdfdf; height: 97px" width="45%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;"><%= info.products[i].productName%></p></td>-->
<!--                </tr>-->
<!--                <tr style="border-collapse:collapse;">-->
<!--                 <td style="padding:5px 10px 5px 10px;Margin:0;border: 1px solid #dfdfdf;" width="55%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color: #868686; ">Գին</p></td>-->
<!--                 <td style="padding:5px 10px;Margin:0;border: 1px solid #dfdfdf;" width="45%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;"><%= info.products[i].price%></p></td>-->
<!--                </tr>-->
<!--                <tr style="border-collapse:collapse;">-->
<!--                 <td style="padding:5px 10px 5px 10px;Margin:0;border: 1px solid #dfdfdf;" width="55%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color: #868686;">Քանակ</p></td>-->
<!--                 <td style="padding:5px 10px;Margin:0;border: 1px solid #dfdfdf;" width="45%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;"><%= info.products[i].count%></p></td>-->
<!--                </tr>-->
<!--                <tr style="border-collapse:collapse;">-->
<!--                 <td style="padding:5px 10px 5px 10px;Margin:0;border: 1px solid #dfdfdf;" width="55%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;color: #868686;">Ընդհանուր</p></td>-->
<!--                 <td style="padding:5px 10px;Margin:0;border: 1px solid #dfdfdf;" width="45%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;"><%= info.products[i].totalPrice%></p></td>-->
<!--                </tr>-->
<!--                <hr style="background: #df3b3b; border: 1px solid #df3b3b;">-->

<!--               </table>-->

<!--               <%}%>-->
<!--              </td>-->

<!--             </table></td>-->
<!--           </tr>-->
<!--          </table></td>-->
<!--        </tr>-->
<!--        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">-->
<!--         <tr style="border-collapse:collapse;">-->
<!--          <td align="center" style="padding:0;Margin:0;">-->
<!--           <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt; width: 826px; border-collapse:collapse;border-spacing:0px;background-color:#df3b3b;" width="950" cellspacing="0" cellpadding="0" bgcolor="#1b9ba3" align="center">-->
<!--            <tr style="border-collapse:collapse;">-->
<!--             <td align="left" style="Margin:0;padding-bottom:15px;padding-left:35px;padding-right:35px;">-->
<!--              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">-->
<!--               <tr style="border-collapse:collapse;">-->
<!--                <td width="730" valign="top" align="center" style="padding:0;Margin:0;">-->
<!--                 <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">-->
<!--                  <tr style="border-collapse:collapse;">-->
<!--                   <td align="center" style="padding:0;Margin:0;padding-top:25px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:white !important;">Հարցերի դեպքում խնդրում ենք զանգահարել այս համարով 010001100, կամ գրել էլ․ հասցեին   <a href="mailto:help@dmankan.com" target="blank" style="color:white !important">help@dmankan.com</a></p></td>-->
<!--                  </tr>-->
<!--                  <tr style="border-collapse:collapse;">-->
<!--                   <td align="center" style="padding:0;Margin:0;padding-top:15px;"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:12px;font-style:normal;font-weight:bold;color:#FFFFFF;">Լավագույն մաղթանքներով ՄԱՆԿԱՆ խանութների ցանց</h2></td>-->
<!--                  </tr>-->
<!--                 </table></td>-->
<!--               </tr>-->
<!--              </table></td>-->
<!--            </tr>-->
<!--           </table>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>


<head>
 <title></title>
</head>



<body>


<div style="font-family: sans-serif; max-width: 450px; margin: 0 auto; text-align: center;">

 <img style="width: 150px" src='http://admin.mankan.am/images/logo.png' alt='logo'/>

 <h1 style="font-size: 18px; font-weight: bold; margin-top: 40px; margin-bottom: 50px"> Պատվերը հաստատված է </h1>


 <h2 style="font-size: 16px; font-weight: bold; text-align: left;"> Առաքման Տվյալներ </h2>


 <table style=" border-collapse: collapse; width: 100%; font-size: 14px; max-width: 1000px; margin: 0 auto; text-align: left;">
  <tr>
   <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; width: 42%; color: #706e6e">Պատվերի ID</td>
   <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color: #343434"><%= info.orderId%></td>
  </tr>
  <tr>
   <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color: #706e6e;">Անուն</td>
   <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color:#343434;"><%= info.firstName%></td>
  </tr>
  <tr>
   <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color: #706e6e;">Ազգանուն</td>
   <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color:#343434;"><%= info.lastName%></td>
  </tr>

  <tr>
   <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color: #706e6e;">Հեռախոսահամար</td>
   <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color:#343434;"><%= info.phone%></td>
  </tr>

  <tr>
   <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color: #706e6e;">Առաքման հասցե</td>
   <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color:#343434;"><%= info.deliveryAddress%></td>
  </tr>
  <tr>
   <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color: #706e6e;">Առաքման ժամանակ</td>
   <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color:#343434;"><%= info.deliveryTime%></td>
  </tr>
  <tr>
   <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color: #706e6e;">Պատվիրվել է</td>
   <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color:#343434;"><%= info.createdAt%></td>
  </tr>
  <tr>
   <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color: #706e6e;">Վճարման եղանակ</td>
   <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color:#343434;"><%= info.paymentType%></td>
  </tr>
  <tr>
   <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color: #706e6e;">Կուտակած բոնուս</td>
   <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color:#343434;"><%= info.bonus%></td>
  </tr>
  <tr>
   <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color: #706e6e;">Պրոմո կոդ</td>
   <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color:#343434;"><%= info.promoCode%></td>
  </tr>
  <tr>
   <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color: #706e6e;">Զեղչի չափ</td>
   <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color:#343434;"><%= info.promoCodePercent%></td>
  </tr>
  <tr>
   <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color: #706e6e;">Ընդհանուր գին</td>
   <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color:#343434;"><%= info.totalWithOutPromo%></td>
  </tr>
  <tr>
   <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color: #706e6e;">Զեղչված գին</td>
   <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color:#343434;"><%= info.totalWithPromo%></td>
  </tr>

  <tr>
   <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color: #706e6e;">Առաքման արժեք</td>
   <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color:#343434;"><%= info.deliveryPrice%></td>
  </tr>
  <tr>
   <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color: #706e6e;">Ընդհանուր գումար (ներառյալ առաքում) </td>
   <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color:#343434;"><%= info.totalAmount%></td>
  </tr>





 </table>

 <h2 style="font-size: 16px; font-weight: bold; text-align: left; margin-top: 35px"> Պատվիված ապրանքներ </h2>
 <% for(let i = 0; i < info.products.length; i++) {%>
 <table style=" border-collapse: collapse; width: 100%; font-size: 14px; max-width: 1000px; margin: 0 auto; text-align: left; margin-top: 10px">
  <tr>
   <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; width: 42%; color: #706e6e">Անուն</td>
   <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color: #343434"><%= info.products[i].productName%></td>
  </tr>
  <tr>
   <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color: #706e6e;">Գին</td>
   <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color:#343434;"><%= info.products[i].price%></td>
  </tr>
  <tr>
   <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color: #706e6e;">Քանակ</td>
   <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color:#343434;"><%= info.products[i].count%></td>
  </tr>
  <tr>
   <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color: #706e6e;">Ընդհանուր</td>
   <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color:#343434;"><%= info.products[i].totalPrice%></td>
  </tr>
 </table>
 <%}%>



 <div>
  <p style="font-size: 14px; margin-top: 35px; line-height: 23px;color: #3e3e3e;"> Հարցերի դեպքում կարող եք զանգահարել +317 99 530311 հեռախոսահամարով կամ ուղարկել նամակ contact@mankan.am Էլ․ հասցեին: </p>
  <hr style="width: 50%">
 </div>


 <div>
  <p style="font-size: 14px; margin-top: 20px; line-height: 10px; color: #3e3e3e;">  70 Karapet Ulnetsi str., Yerevan </p>
  <p style="font-size: 14px; margin-top: 20px; line-height: 10px; color: #3e3e3e;"> 24 Mesrop Mashtots ave., Yerevan </p>
  <p style="font-size: 14px; margin-top: 20px; line-height: 10px; color: #3e3e3e;">  36 Abovyan str., Yerevan </p>
  <p style="font-size: 14px; margin-top: 20px; line-height: 10px; color: #3e3e3e;"> Dalma Garden Mall, Yerevan </p>
 </div>


 <hr style="width: 50%; margin-top: 20px">

 <p style="color: #3e3e3e; font-size: 14px;"> www.mankan.am </p>

</div>



</body>



</html>
