<!--<!DOCTYPE html>-->
<!--<html>-->
<!-- <head>-->
<!--  <meta charset="UTF-8">-->
<!--  <meta content="width=device-width, initial-scale=1" name="viewport">-->
<!--</style>-->
<!-- </head>-->
<!-- <body >-->
<!--  <div style="font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;">-->
<!--   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">-->
<!--     <tr style="border-collapse:collapse;">-->
<!--      <td valign="top" style="padding:0;Margin:0;">-->
<!--       <table class="es-content" cellspacing="0" cellpadding="0" align="center">-->
<!--         <tr style="border-collapse:collapse;">-->
<!--          <td align="center" style="padding:0;Margin:0;">-->
<!--           <table class="es-content-body" width="800" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">-->
<!--             <tr>-->
<!--              <td align="left" style="padding:0;Margin:0;padding-left:35px;padding-right:35px;padding-top:40px;">-->
<!--               <table width="100%" cellspacing="0" cellpadding="0">-->
<!--                 <tr style="border-collapse:collapse;">-->
<!--                  <td width="730" valign="top" align="center" style="padding:0;Margin:0;">-->
<!--                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">-->
<!--                     <tr style="border-collapse:collapse;">-->
<!--                      <td align="center" style="Margin:0;padding-top:25px;padding-bottom:25px;padding-left:35px;padding-right:35px;font-size:0;"><img width="250" alt="Mankan logo" src="https://babybuy.am/images/brand/d0c2570da68020b35783aa1d6789fd4b.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td>-->
<!--                     </tr>-->
<!--                     <tr style="border-collapse:collapse;">-->
<!--                      <td align="center" style="padding:0;Margin:0;padding-bottom:10px;"><h2 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:էրpx;font-style:normal;font-weight:bold;color:#333333;">Բարև Ձեզ<br><br>Բարի գալուստ Մանկան, այստեղ Ձեր տվյալների փոփոխություններն են!</h2><br></td>-->
<!--                     </tr>-->
<!--                   </table></td>-->
<!--                 </tr>-->
<!--               </table></td>-->
<!--             </tr>-->
<!--           </table></td>-->
<!--         </tr>-->
<!--       </table>-->
<!--       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">-->
<!--         <tr style="border-collapse:collapse;">-->
<!--          <td align="center" style="padding:0;Margin:0;">-->
<!--           <table class="es-content-body" width="500" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">-->
<!--             <tr style="border-collapse:collapse;">-->
<!--              <td align="left" style="padding:0;Margin:0;padding-left:35px;padding-right:35px;">-->
<!--               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">-->
<!--                 <tr style="border-collapse:collapse;">-->
<!--                  <td width="730" valign="top" align="center" style="padding:0;Margin:0;">-->
<!--                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">-->
<!--                     <tr style="border-collapse:collapse;">-->
<!--                      <td align="left" bgcolor="transparent" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;">-->
<!--                       <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:410px;" class="cke_show_border" cellspacing="1" cellpadding="1" border="0" align="left" role="presentation">-->
<!--                         <tr style="border-collapse:collapse; border: 1px solid gainsboro;">-->
<!--                          <td style="padding:5px 10px 5px 5px;Margin:0; border: 1px solid gainsboro;" width="80%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:32px;color:#333333;"><strong>ԱնուՆ</strong></p></td>-->
<!--                          <td style="padding:5px 5px;Margin:0;" width="20%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:32px;color:#333333;"><%= info.firstName%>-->
<!--                            &lt;!&ndash;%=&ndash;&gt;</p></td>-->
<!--                         </tr>-->
<!--                         <tr style="border-collapse:collapse; border: 1px solid gainsboro;">-->
<!--                          <td style="padding:5px 10px 5px 5px;Margin:0; border: 1px solid gainsboro;" width="80%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:32px;color:#333333;"><strong>Ազգանուն</strong></p></td>-->
<!--                          <td style="padding:5px 5px;Margin:0;" width="20%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:32px;color:#333333;"><%= info.lastName%>-->
<!--                            &lt;!&ndash;%=&ndash;&gt;</p></td>-->
<!--                         </tr>-->
<!--                         <tr style="border-collapse:collapse; border: 1px solid gainsboro;">-->
<!--                          <td style="padding:5px 10px 5px 5px;Margin:0; border: 1px solid gainsboro;" width="80%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:32px;color:#333333;"><strong>Գաղտնաբառ</strong></p></td>-->
<!--                          <td style="padding:5px 5px;Margin:0;" width="20%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:32px;color:#333333;"><%= info.password%>-->
<!--                            &lt;!&ndash;%=&ndash;&gt;</p></td>-->
<!--                         </tr>-->
<!--                         <tr style="border-collapse:collapse; border: 1px solid gainsboro;">-->
<!--                          <td style="padding:5px 10px 5px 5px;Margin:0; border: 1px solid gainsboro;" width="80%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:32px;color:#333333;"><strong>Հեռախոս</strong></p></td>-->
<!--                          <td style="padding:5px 5px;Margin:0;" width="20%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:32px;color:#333333;"><%= info.phone%>-->
<!--                            &lt;!&ndash;%=&ndash;&gt;</p></td>-->
<!--                         </tr>-->
<!--                         <tr style="border-collapse:collapse; border: 1px solid gainsboro;">-->
<!--                          <td style="padding:5px 10px 5px 5px;Margin:0; border: 1px solid gainsboro;" width="80%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:32px;color:#333333;"><strong>Էլ․ հասցե</strong></p></td>-->
<!--                          <td style="padding:5px 5px;Margin:0;" width="20%" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:32px;color:#333333;"><%= info.email%>-->
<!--                            &lt;!&ndash;%=&ndash;&gt;</p></td>-->
<!--                         </tr>-->
<!--                       </table></td>-->
<!--                     </tr>-->
<!--                   </table></td>-->
<!--                 </tr>-->
<!--               </table></td>-->
<!--             </tr>-->
<!--           </table></td>-->
<!--         </tr>-->
<!--       </table>-->
<!--       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">-->
<!--         <tr style="border-collapse:collapse;">-->
<!--          <td align="center" style="padding:0;Margin:0;">-->
<!--           <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt; width: 515px; border-collapse:collapse;border-spacing:0px;background-color:#df3b3b;" width="800" cellspacing="0" cellpadding="0" bgcolor="#1b9ba3" align="center">-->
<!--             <tr style="border-collapse:collapse;">-->
<!--              <td align="left" style="Margin:0;padding-top:35px;padding-bottom:35px;padding-left:35px;padding-right:35px;">-->
<!--               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">-->
<!--                 <tr style="border-collapse:collapse;">-->
<!--                  <td width="730" valign="top" align="center" style="padding:0;Margin:0;">-->
<!--                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">-->
<!--                     <tr style="border-collapse:collapse;">-->
<!--                      <td align="center" style="padding:0;Margin:0;padding-top:25px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:white !important;">Հարցերի դեպքում խնդրում ենք զանգահարել այս համարով 010001100, կամ գրել էլ․ հասցեին  <a href="mailto:help@dmankan.com" target="blank" style="color:white !important">help@dmankan.com</a></p></td>-->
<!--                     </tr>-->
<!--                     <tr style="border-collapse:collapse;">-->
<!--                      <td align="center" style="padding:0;Margin:0;padding-top:25px;"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:12px;font-style:normal;font-weight:bold;color:#FFFFFF;">Լավագույն մաղթանքներով ՄԱՆԿԱՆ խանութների ցանց</h2></td>-->
<!--                     </tr>-->
<!--                   </table></td>-->
<!--                 </tr>-->
<!--               </table></td>-->
<!--             </tr>-->
<!--           </table></td>-->
<!--         </tr>-->
<!--       </table></td>-->
<!--     </tr>-->
<!--   </table>-->
<!--  </div>-->
<!-- </body>-->
<!--</html>-->

 <!DOCTYPE html>
 <html>


 <head>
 <title></title>
 </head>



 <body>


 <div style="font-family: sans-serif; max-width: 450px; margin: 0 auto; text-align: center;">

 <img style="width: 150px" src='http://admin.mankan.am/images/logo.png' alt='logo'/>

 <h1 style="font-size: 18px; font-weight: bold; margin-top: 40px; margin-bottom: 20px"> Ողջույն </h1>
 <p style="font-size: 14px;">Այստեղ Ձեր փոփոխված տվյալներն են</p>



 <table style=" border-collapse: collapse; width: 100%; font-size: 14px; max-width: 1000px; margin: 0 auto; text-align: left;">
 <tr>
 <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; width: 42%; color: #383838; font-weight: bold">Անուն</td>
 <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color: #8a8a8a"><%= info.firstName%></td>
 </tr>
 <tr>
 <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color: #383838;font-weight: bold">Ազգանուն</td>
 <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color:#8a8a8a;"><%= info.lastName%></td>
 </tr>
 <tr>
 <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color: #383838;font-weight: bold">Գաղտնաբառ</td>
 <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color:#8a8a8a;"><%= info.password%></td>
 </tr>
 <tr>
 <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color: #383838;font-weight: bold">Հեռախոս</td>
 <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color:#8a8a8a;"><%= info.phone%></td>
 </tr>
 <tr>
 <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color: #383838;font-weight: bold">Էլ․ հասցե</td>
 <td style="border: 1px solid #b1b1b1; height: 27px; padding-left: 10px; color:#8a8a8a;"><%= info.email%></td>
 </tr>
 </table>





 <div>
 <p style="font-size: 14px; margin-top: 35px; line-height: 23px;color: #3e3e3e;"> Հարցերի դեպքում կարող եք զանգահարել +317 99 530311 հեռախոսահամարով կամ ուղարկել նամակ contact@mankan.am Էլ․ հասցեին: </p>
 <hr style="width: 50%">
 </div>


 <div>
 <p style="font-size: 14px; margin-top: 20px; line-height: 10px; color: #3e3e3e;">70 Karapet Ulnetsi str., Yerevan </p>
 <p style="font-size: 14px; margin-top: 20px; line-height: 10px; color: #3e3e3e;"> 24 Mesrop Mashtots ave., Yerevan</p>
 <p style="font-size: 14px; margin-top: 20px; line-height: 10px; color: #3e3e3e;">36 Abovyan str., Yerevan </p>
 <p style="font-size: 14px; margin-top: 20px; line-height: 10px; color: #3e3e3e;"> Dalma Garden Mall, Yerevan  </p>
 </div>

 <hr style="width: 50%; margin-top: 20px">

 <p style="color: #3e3e3e; font-size: 14px;"> www.mankan.am </p>

 </div>



 </body>



 </html>
