.transition(@sec: 0.4s) {
  -webkit-transition: all @sec;
  -moz-transition: all @sec;
  -o-transition: all @sec;
  transition: all @sec;
}

.shadow(@h-offset: 3px, @v-offset: 3px, @blur: 5px, @spread: 0, @color: rgba(0, 0, 0, 0.25)) {
  -webkit-box-shadow: @h-offset @v-offset @blur @spread @color;
  -moz-box-shadow: @h-offset @v-offset @blur @spread @color;
  box-shadow: @h-offset @v-offset @blur @spread @color;
}

.password_recover_modal {
  width: 90% !important;
  .ant-modal-content {
    border-radius: 12px;
    box-shadow: none;
  }
  h2 {
    color: #333;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 35px;
    font-family: "NotoSansArmenian-Bold", "Roboto-Bold", sans-serif;
  }
  p {
    color: #333;
    font-size: 14px;
    line-height: 20px;
    margin-top: 10px;
  }
  .ant-modal-close {
    top: 15px;
    right: 15px;
  }
  .ant-modal-close {
    top: 16px;
    right: 16px;
    .ant-modal-close-x {
      color: #333;
      height: 20px;
      width: 20px;
      font-size: 20px;
      line-height: 30px;
      &:hover {
        color: #c40a04;
      }
    }
  }
  .ant-form {
    .ant-input {
      height: 44px;
      border-radius: 25px;
      padding-left: 20px;
      &::-webkit-input-placeholder {
        color: #828282;
      }
      &::-moz-placeholder {
        color: #828282;
      }
      &:-moz-placeholder {
        color: #828282;
      }
      &:-ms-input-placeholder {
        color: #828282;
      }
    }
    .ant-form-item {
      margin-bottom: 15px;
      &:last-child {
        margin-top: 20px;
      }
    }
    .password_recover_btn {
      text-align: center;
      .ant-btn {
        border-radius: 44px;
        min-width: 150px;
        height: 44px;
        line-height: 43px;
        font-family: "NotoSansArmenian-Medium", "Roboto-Medium", sans-serif;
        font-size: 16px;
        background: #fc3b3b;
        .shadow(0, 3px, 6px,  0, rgba(0, 0, 0, 0.2));
        border: none;
        .transition();
        span {
          font-size: 18px;
          line-height: 24px;
          font-family: "NotoSansArmenian-Medium", "Roboto-Medium", sans-serif;
        }
        &:hover {
          background: #c40a04;
          .transition();
        }
      }
    }
  }
}
@media screen and (min-width: 567px) {
  .password_recover_modal {
    width: 520px !important;
    .ant-modal-close {
      top: 43px;
      right: 20px;
      .ant-modal-close-x {
        color: #333;
        height: 20px;
        width: 20px;
        font-size: 20px;
        line-height: 30px;
      }
    }
    .ant-modal-body {
      padding: 40px 45px 21px;
    }
  }
}
