.shop_page {
  margin-top: 40px;
  .map_container {
    height: 400px;
    width: 100%;
    iframe {
      height: 100%;
      width: 100%;
      border: 0;
    }
  }
  .shop_list {
    margin-top: 30px;
    margin-bottom: 80px;
  }
}
@media screen and (min-width: 768px) {
  .shop_page {
    margin: 0;
  }
}
