.transition(@sec: 0.4s) {
  -webkit-transition: all @sec;
  -moz-transition: all @sec;
  -o-transition: all @sec;
  transition: all @sec;
}

.shadow(@h-offset: 3px, @v-offset: 3px, @blur: 5px, @spread: 0, @color: rgba(0, 0, 0, 0.25)) {
  -webkit-box-shadow: @h-offset @v-offset @blur @spread @color;
  -moz-box-shadow: @h-offset @v-offset @blur @spread @color;
  box-shadow: @h-offset @v-offset @blur @spread @color;
}
.block-ellipsis {
  display: block;
  display: -webkit-box;
  max-width: 100%;
  margin: 0 auto;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  line-height: 25px;
}

.vacancy_page {
  margin-top: 30px;
}
.vacancy_list {
  margin-top: 25px;
  .vacancy_item {
    background: #fff;
    border-radius: 12px;
    border-left: 14px solid #fff;
    padding: 20px 25px 30px 25px;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    cursor: pointer;
    .transition();
    .vacancy_description {
      height: 110px;
      overflow: hidden;
      line-height: 25px;
      font-size: 14px;
      margin-bottom: 5px;
    }
    .vacancy_info_container {
      display: none;
      .info_title,
      .info_description {
        line-height: 25px;
        font-size: 14px;
      }
    }
    .vacancy_info {
      line-height: 25px;
      font-size: 14px;
      margin-bottom: 35px;
    }
    .info_title {
      margin-bottom: 7px;
      font-size: 14px;
      font-family: NotoSansArmenian-Bold, Roboto-Bold, sans-serif;
    }
    .info_description {
      p,
      ul li {
        font-size: 14px;
        line-height: 25px;
        color: #000;
        font-family: "NotoSansArmenian-Regular", "Roboto-Regular", sans-serif;
        word-break: break-word;
      }
      ul {
        li {
          font-size: 20px;
          line-height: 34px;
          color: #000;
        }
      }
    }
    .more_info {
      height: 40px;
      line-height: 44px;
      min-width: 120px;
      font-size: 14px;
      border-radius: 35px;
      margin-bottom: -10px;
      display: none;
      background: #fc3b3b;
      color: #fff;
      border: none;
      font-family: NotoSansArmenian-Medium, Roboto-Medium, sans-serif;
      &:hover {
        border-color: #c40a04;
        background: #c40a04;
      }
    }
    .more_info_mobile {
      text-align: center;
      margin-bottom: -30px;
      button {
        background: none;
        width: 50px;
        height: 50px;
        font-size: 25px;
        color: #d4d4d4;
      }
    }
    .btn_group {
      text-align: center;
      button {
        width: 48%;
        height: 40px;
        line-height: 40px;
        background: #fc3b3b;
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
        color: #fff;
        border: none;
        font-family: "NotoSansArmenian-Medium", "Roboto-Medium", sans-serif;
        &.attach_cv_btn {
          float: left;
          .shadow(0, 3px, 6px,  0, rgba(0, 0, 0, 0.2));
          &:hover {
            span {
              color: #fff;
            }
          }
        }
        &.close_btn {
          min-width: 40px;
          width: 40px;
          height: 40px;
          background: #d4d4d4;
          border: none;
          color: #333;
          font-size: 20px;
          display: none;
          &:hover {
            background: #c40a04;
            color: #fff;
          }
        }
        &.mobile_close_btn {
          background: none;
          width: 50px;
          height: 50px;
          margin: auto;
          font-size: 25px;
          position: relative;
          top: 15px;
          color: #d4d4d4;
        }
        &.apply_online {
          background: #fc3b3b;
          .shadow(0, 3px, 6px,  0, rgba(0, 0, 0, 0.2));
          border: none;
          float: right;
        }
        &:hover {
          background: #c40a04;
          border-color: #c40a04;
        }
      }
    }
    &.is_open {
      border-color: #fc3b3b;
      .vacancy_info_container {
        display: block;
      }
      .vacancy_description {
        height: auto;
        margin-bottom: 35px;
      }
      .more_info {
        display: none;
      }
      .more_info_mobile {
        display: none;
      }
    }
    &:hover {
      .transition();
      .shadow(1px, 2px, 5px, 0, rgba(0, 0, 0, 0.1));
      border-color: #fc3b3b;
    }
  }
}

@media screen and (min-width: 768px) {
  .vacancy_page {
    margin-top: 0;
  }
  .vacancy_list {
    .vacancy_item {
      .more_info_mobile {
        display: none;
      }
      .more_info {
        display: block;
      }
      .btn_group {
        text-align: left;
        button {
          margin-left: 10px;
          min-width: 150px;
          width: auto;
          float: none !important;
          &.close_btn {
            display: inline-block;
          }
          &.mobile_close_btn {
            display: none;
          }
        }
      }
    }
  }
}
@media screen and (min-width: 992px) {
  .vacancy_list {
    .vacancy_item {
      padding: 20px 25px 30px 45px;
      .vacancy_description {
        height: 120px;
        line-height: 34px;
        font-size: 16px;
      }
      .btn_group {
        button {
          height: 44px;
          line-height: 44px;
          font-size: 16px;
          &.close_btn {
            min-width: 44px;
            width: 44px;
            height: 44px;
            font-size: 18px;
          }
        }
      }
      .vacancy_info {
        line-height: 34px;
        font-size: 16px;
        margin-bottom: 35px;
      }
      .more_info {
        height: 44px;
        line-height: 44px;
        min-width: 150px;
        font-size: 16px;
      }
    }
  }
}
