.transition(@sec: 0.4s) {
  -webkit-transition: all @sec;
  -moz-transition: all @sec;
  -o-transition: all @sec;
  transition: all @sec;
}

.popup-content {
  max-width: 90%;
  width: initial !important;

  .about_popup {
    max-width: 100%;
    max-height: 90%;
    img {
      max-width: 100%;
      max-height: 90vh;
    }
    .close_button {
      position: absolute;
      background: #828282;
      color: #fff;
      top: -11px;
      right: -12px;
      border-radius: 50%;
      cursor: pointer;
      padding: 0 4px;
      &:hover {
        opacity: 0.8;
      }
    }
    .swiper-button-prev,
    .swiper-button-next {
      background-image: url("../../assets/images/icons/next.svg") !important;
      color: #c40a04;
      height: 50px;
      width: 35px;
      outline: none;
      cursor: pointer;
      border-radius: 3px;
      transition: all 0.5s;
    }
  }
}

.about_us_page {
  margin-top: 40px;
}
.about_wrapper {
  .about_info_container {
    background: #fff;
    padding: 30px 0 160px;
    h3 {
      font-size: 14px;
      line-height: 32px;
      margin-bottom: 15px;
      font-family: "NotoSansArmenian-SemiBold", "Roboto-Medium", sans-serif;
    }
    .info_text {
      font-size: 14px;
      line-height: 25px;
      font-family: "NotoSansArmenian-Regular", "Roboto-Medium", sans-serif;
    }
  }
  .shop_list {
    margin-top: -152px;
    margin-bottom: 50px;
  }
  .see_more {
    clear: both;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    button {
      border-radius: 35px;
      border: 1px solid #fc3b3b;
      background: #fc3b3b;
      color: #fff;
      font-size: 16px;
      height: 44px;
      min-width: 220px;
      font-family: "NotoSansArmenian-SemiBold", "Roboto-Medium", sans-serif;
      .shadow(0, 3px, 6px, 0, rgba(0, 0, 0, 0.2));
      &:hover {
        background: #c40a04;
        border-color: #c40a04;
        span {
          color: #fff;
        }
      }
    }
  }
}

.gallery {
  margin-top: -140px;
  margin-bottom: 50px;
  .gallery_item {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    cursor: pointer;
    .transition();
    &:hover {
      opacity: 0.8;
      .transition();
    }
    img {
      // max-width: 100%;
    }
    &.video {
      &:before {
        content: "";
        height: 100%;
        width: 100%;
        display: block;
        background: rgba(0, 0, 0, 0.4);
        position: absolute;
        top: 0;
        left: 0;
      }
      &:after {
        content: "";
        height: 50px;
        width: 55px;
        display: block;
        background-image: url("../../assets/images/icons/play-button-arrowhead.png");
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        background-size: 45px;
      }
    }
  }
}

@media screen and (max-width: 360px) {
  .gallery {
    .gallery_item img {
      max-height: 115px;
      height: 100%;
    }
  }
}

@media screen and (min-width: 361px) and (max-width: 375px) {
  .gallery {
    .gallery_item img {
      max-height: 120px;
      height: 100%;
    }
  }
}

@media screen and (min-width: 376px) and (max-width: 414px) {
  .gallery {
    .gallery_item img {
      max-height: 135px;
      height: 100%;
    }
  }
}

@media screen and (min-width: 415px) and (max-width: 568px) {
  .gallery {
    .gallery_item img {
      max-height: 180px;
      height: 100%;
    }
  }
}

@media screen and (min-width: 569px) {
  .about_wrapper {
    .gallery {
      .gallery_item {
        img {
          max-width: 100%;
        }
      }
    }
  }
}

@media screen and (min-width: 576px) {
  .about_wrapper {
    .about_info_container {
      background: #fff;
      padding: 30px 0 150px;
      &.gallery_info {
        padding: 30px 0 240px;
      }
    }
    .gallery {
      margin-top: -230px;
      .gallery_item {
        height: 134px;
        width: 100%;
        &.video {
          &:after {
            height: 75px;
            width: 70px;
            background-size: 70px;
          }
        }
        img {
          max-width: 100%;
        }
      }
    }
    .shop_list {
      margin-top: -138px;
    }
  }
}
@media screen and (min-width: 768px) {
  .about_us_page {
    margin-top: 0;
  }
  .about_wrapper {
    .about_info_container {
      background: #fff;
      padding: 30px 0 220px;
      h3 {
        font-size: 22px;
        line-height: 32px;
        margin-bottom: 15px;
        font-family: "NotoSansArmenian-SemiBold", "Roboto-Medium", sans-serif;
      }
      &.gallery_info {
        padding: 30px 0 220px;
      }
    }
    .gallery {
      margin-top: -210px;
      .gallery_item {
        height: 119px;
        width: 100%;
      }
    }
    .shop_list {
      margin-top: -187px;
    }
  }
}
@media screen and (min-width: 992px) {
  .about_wrapper {
    .about_info_container {
      background: #fff;
      padding: 30px 0 160px;
      &.gallery_info {
        padding: 30px 0 280px;
      }
    }
    .gallery {
      margin-top: -270px;
      .gallery_item {
        height: 162px;
        width: 100%;
        &.video {
          &:after {
            height: 102px;
            width: 94px;
            background-size: 80px;
          }
        }
      }
    }
    .shop_list {
      margin-top: -128px;
    }
  }
}
@media screen and (min-width: 1200px) {
  .about_wrapper {
    .about_info_container {
      background: #fff;
      padding: 30px 0 180px;
      &.gallery_info {
        padding: 30px 0 280px;
      }
    }
    .gallery {
      margin-top: -250px;
      .gallery_item {
        height: 144px;
      }
    }
    .shop_list {
      margin-top: -152px;
    }
  }
}
@media screen and (min-width: 1600px) {
  .about_wrapper {
    .about_info_container {
      background: #fff;
      padding: 30px 0 250px;
      &.gallery_info {
        padding: 30px 0 370px;
      }
    }
    .gallery {
      margin-top: -335px;
      .gallery_item {
        height: 200px;
      }
    }
    .shop_list {
      margin-top: -208px;
    }
  }
}
